region_name = "us-east-1"
access_key = "xxxxxxxxxxxxxxx"
secret_key = "xxxxxxxxxxxxxxxxxxxxxxxxx"
vpc_name = "Ram_Vpc"
vpc_cidr = "10.1.0.0/16"
subnet_name1 = "Ram_Subnet1a"
subnet_cidr1 = "10.1.1.0/24"
subnet_name2 = "Ram_Subnet2b"
subnet_cidr2 = "10.1.2.0/24"
subnet_name3 = "Ram_Subnet3c"
subnet_cidr3 = "10.1.3.0/24"
internet_gateway_name = "Ram_INGW"
route_table_name = "Ram_RT"
security_group_name = "Ram_SG"
ami_id = "ami-04b4f1a9cf54c11d0"
instance_type = "t2.micro"
pem_key_name = "Qalb_Key"
instance_name = "My_Server"